{
  "name": "cordova-plugin-ios-hello-world",
  "version": "0.0.3",
  "author": "Brian Leon Smith <hello@brianleonsmith.com> (https://madebyleon.app/)",
  "description": "Cordova Hello World Plugin to act as a base for ios plugin development.",
  "cordova": {
    "id": "cordova-plugin-ios-hello-world",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianLeonSmith/cordova-plugin-ios-hello-world.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": {
    "cordova": ">=10.0.0",
    "cordova-ios": ">=5.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrianLeonSmith/cordova-plugin-ios-hello-world/issues"
  },
  "homepage": "https://github.com/BrianLeonSmith/cordova-plugin-ios-hello-world#readme"
}
